COMPOSE_PROJECT_NAME=notion-mvp

MONGO_USER=mongo
MONGO_PASSWORD=mongopassword
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=mongodb

MONGO_SERVER_SELECTION_TIMEOUT_MS = 10

# Logging mode
DEBUG=False
PYTHONUNBUFFERED = 1

# User Authentication
SECRET_KEY = 
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

